<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Quiz</title>
  <link rel="stylesheet" href="assets/style.css">

</head>

<body>
<div class="container">
    <div id="home-page">
        <h1>Quiz</h1>
        <h2>Can you rise to the challenge?</h2>
        <a href=#>Start</a>
        <a href=#>High Scores</a>
    </div>

    <div id="questions">
        <h2>What is the answer to this question?</h2>
        <div class="options">
            <p class="option-title">A</p>
            <p class="option-text">Choice 1</p>
        </div>
        <div class="options">
            <p class="option-title">B</p>
            <p class="option-text">Choice 2</p>
        </div>
        <div class="options">
            <p class="option-title">C</p>
            <p class="option-text">Choice 3</p>
        </div>
        <div class="options">
            <p class="option-title">D</p>
            <p class="option-text">Choice 4</p>
        </div>
    </div>
</div>
</body>
</html>